\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{1}\quad{}Introduction et installation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}Compatibilité mode examen Graph 35eii et 90e.{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}Installation sur calculatrices (hors mode examen){}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.3}\quad{}\'Emulateur{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2}\quad{}Premiers pas{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{3}\quad{}Utilisation de la calculatrice et de KhiCAS au bac, exemples{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{3.1}\quad{}Observations générales{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{3.1.1}\quad{}100\% du sujet de Terminale.{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3.1.2}\quad{}\`A propos de l'algorithmique au bac{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.1.3}\quad{}L'épreuve anticipée de 1ère et le DPE calculatrice{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.2}\quad{}Premier exemple de sujet{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{3.2.1}\quad{}Exercice 1{}\end{@norefs}}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{3.2.2}\quad{}Exercice 2{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.2.3}\quad{}Exercice 3{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{3.2.4}\quad{}Exercice 4{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{3.3}\quad{}Deuxième exemple de sujet{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{3.3.1}\quad{}Exercice 1{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{3.3.2}\quad{}Exercice 2{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{3.3.3}\quad{}Exercice 3{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{3.3.4}\quad{}Exercice 4{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{4}\quad{}Commandes usuelles de calcul formel{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{4.1}\quad{}D\'evelopper et factoriser{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{4.2}\quad{}Analyse{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{4.3}\quad{}R\'esoudre{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{4.4}\quad{}Arithm\'etique{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{4.4.1}\quad{}Entiers{}\end{@norefs}}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{4.4.2}\quad{}Polyn\^omes{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{4.5}\quad{}Alg\`ebre lin\'eaire, vecteurs, matrices{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{5}\quad{}Probabilit\'es et statistiques{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{5.1}\quad{}Tirages al\'eatoires{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{5.2}\quad{}Lois de probabilit\'es{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{5.3}\quad{}Statistiques descriptives 1-d{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{5.4}\quad{}Statistiques descriptives 2-d{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{6}\quad{}Graphes{}\end{@norefs}}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{7}\quad{}L'\'editeur d'expressions{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{8}\quad{}Sessions de calculs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{8.1}\quad{}Edition de l'historique.{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{8.2}\quad{}Variables{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{8.3}\quad{}Sauvegarde et \'echange de sessions avec Xcas.{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{9}\quad{}Programmation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{9.1}\quad{}Utilisation en exemples{}\end{@norefs}}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{9.2}\quad{}Quelques exemples{}\end{@norefs}}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{9.3}\quad{}Commandes utilisables{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{10}\quad{}Raccourcis claviers.{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{10.1}\quad{}KhiCAS 90 et 50 (version en 2 fichiers){}\end{@norefs}}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{10.2}\quad{}KhiCAS (version courte en 1 fichier){}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{11}\quad{}Remarques{}\end{@norefs}}
\tocitem \@locref{sec49}{\begin{@norefs}\@print{12}\quad{}Version plus compl\`ete (en 2 fichiers){}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec50}{\begin{@norefs}\@print{12.1}\quad{}MicroPython 1.12{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{12.2}\quad{}Graphes 3d et 4d{}\end{@norefs}}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{12.3}\quad{}G\'eom\'etrie interactive 2d/3d{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{12.3.1}\quad{}Modes, vue graphique et symbolique.{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{12.3.2}\quad{}Curseurs{}\end{@norefs}}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{12.3.3}\quad{}Mesures et légendes{}\end{@norefs}}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{12.3.4}\quad{}Traces{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{12.4}\quad{}Tableur formel{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{13}\quad{}Copyright et Remerciements{}\end{@norefs}}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{14}\quad{}Réinstallation de l'OS d'origine{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{15}\quad{}\`A propos du d\'eveloppement.{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{15.1}\quad{}Install rapide sous linux{}\end{@norefs}}
\tocitem \@locref{sec62}{\begin{@norefs}\@print{15.2}\quad{}Source de giac{}\end{@norefs}}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{15.3}\quad{}Mise au point{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
