\@titleaux{$\chi$CAS: Xcas sur calculatrices Casio Graph 90, 35+eii, Math+}
\@@addtocsec{htoc}{sec2}{0}{\@print{1}\quad{}Introduction et installation{}}
\newlabel{sec:install}{{1}{X}}
\@deflabeltype{sec:install}{section}
\@@addtocsec{htoc}{sec3}{1}{\@print{1.1}\quad{}Compatibilité mode examen Graph 35eii et 90e.{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{1.2}\quad{}Installation sur calculatrices (hors mode examen){}}
\@@addtocsec{htoc}{sec5}{1}{\@print{1.3}\quad{}\'Emulateur{}}
\@@addtocsec{htoc}{sec6}{0}{\@print{2}\quad{}Premiers pas{}}
\newlabel{sec:1erpas}{{2}{X}}
\@deflabeltype{sec:1erpas}{section}
\@@addtocsec{htoc}{sec7}{0}{\@print{3}\quad{}Utilisation de la calculatrice et de KhiCAS au bac, exemples{}}
\newlabel{sec:bac25}{{3}{X}}
\@deflabeltype{sec:bac25}{section}
\@@addtocsec{htoc}{sec8}{1}{\@print{3.1}\quad{}Observations générales{}}
\@@addtocsec{htoc}{sec9}{2}{\@print{3.1.1}\quad{}100\% du sujet de Terminale.{}}
\@@addtocsec{htoc}{sec10}{2}{\@print{3.1.2}\quad{}\`A propos de l'algorithmique au bac{}}
\@@addtocsec{htoc}{sec11}{2}{\@print{3.1.3}\quad{}L'épreuve anticipée de 1ère et le DPE calculatrice{}}
\@@addtocsec{htoc}{sec12}{1}{\@print{3.2}\quad{}Premier exemple de sujet{}}
\@@addtocsec{htoc}{sec13}{2}{\@print{3.2.1}\quad{}Exercice 1{}}
\@@addtocsec{htoc}{sec14}{2}{\@print{3.2.2}\quad{}Exercice 2{}}
\@@addtocsec{htoc}{sec15}{2}{\@print{3.2.3}\quad{}Exercice 3{}}
\@@addtocsec{htoc}{sec16}{2}{\@print{3.2.4}\quad{}Exercice 4{}}
\@@addtocsec{htoc}{sec17}{1}{\@print{3.3}\quad{}Deuxième exemple de sujet{}}
\@@addtocsec{htoc}{sec18}{2}{\@print{3.3.1}\quad{}Exercice 1{}}
\@@addtocsec{htoc}{sec19}{2}{\@print{3.3.2}\quad{}Exercice 2{}}
\@@addtocsec{htoc}{sec20}{2}{\@print{3.3.3}\quad{}Exercice 3{}}
\@@addtocsec{htoc}{sec21}{2}{\@print{3.3.4}\quad{}Exercice 4{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{4}\quad{}Commandes usuelles de calcul formel{}}
\@@addtocsec{htoc}{sec23}{1}{\@print{4.1}\quad{}D\'evelopper et factoriser{}}
\@@addtocsec{htoc}{sec24}{1}{\@print{4.2}\quad{}Analyse{}}
\@@addtocsec{htoc}{sec25}{1}{\@print{4.3}\quad{}R\'esoudre{}}
\@@addtocsec{htoc}{sec26}{1}{\@print{4.4}\quad{}Arithm\'etique{}}
\@@addtocsec{htoc}{sec27}{2}{\@print{4.4.1}\quad{}Entiers{}}
\@@addtocsec{htoc}{sec28}{2}{\@print{4.4.2}\quad{}Polyn\^omes{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{4.5}\quad{}Alg\`ebre lin\'eaire, vecteurs, matrices{}}
\@@addtocsec{htoc}{sec30}{0}{\@print{5}\quad{}Probabilit\'es et statistiques{}}
\@@addtocsec{htoc}{sec31}{1}{\@print{5.1}\quad{}Tirages al\'eatoires{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{5.2}\quad{}Lois de probabilit\'es{}}
\@@addtocsec{htoc}{sec33}{1}{\@print{5.3}\quad{}Statistiques descriptives 1-d{}}
\@@addtocsec{htoc}{sec34}{1}{\@print{5.4}\quad{}Statistiques descriptives 2-d{}}
\@@addtocsec{htoc}{sec35}{0}{\@print{6}\quad{}Graphes{}}
\@@addtocsec{htoc}{sec36}{0}{\@print{7}\quad{}L'\'editeur d'expressions{}}
\@@addtocsec{htoc}{sec37}{0}{\@print{8}\quad{}Sessions de calculs{}}
\@@addtocsec{htoc}{sec38}{1}{\@print{8.1}\quad{}Edition de l'historique.{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{8.2}\quad{}Variables{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{8.3}\quad{}Sauvegarde et \'echange de sessions avec Xcas.{}}
\@@addtocsec{htoc}{sec41}{0}{\@print{9}\quad{}Programmation{}}
\@@addtocsec{htoc}{sec42}{1}{\@print{9.1}\quad{}Utilisation en exemples{}}
\@@addtocsec{htoc}{sec43}{1}{\@print{9.2}\quad{}Quelques exemples{}}
\@@addtocsec{htoc}{sec44}{1}{\@print{9.3}\quad{}Commandes utilisables{}}
\@@addtocsec{htoc}{sec45}{0}{\@print{10}\quad{}Raccourcis claviers.{}}
\newlabel{sec:raccourcis}{{10}{X}}
\@deflabeltype{sec:raccourcis}{section}
\@@addtocsec{htoc}{sec46}{1}{\@print{10.1}\quad{}KhiCAS 90 et 50 (version en 2 fichiers){}}
\@@addtocsec{htoc}{sec47}{1}{\@print{10.2}\quad{}KhiCAS (version courte en 1 fichier){}}
\@@addtocsec{htoc}{sec48}{0}{\@print{11}\quad{}Remarques{}}
\@@addtocsec{htoc}{sec49}{0}{\@print{12}\quad{}Version plus compl\`ete (en 2 fichiers){}}
\newlabel{sec:2}{{12}{X}}
\@deflabeltype{sec:2}{section}
\@@addtocsec{htoc}{sec50}{1}{\@print{12.1}\quad{}MicroPython 1.12{}}
\@@addtocsec{htoc}{sec51}{1}{\@print{12.2}\quad{}Graphes 3d et 4d{}}
\@@addtocsec{htoc}{sec52}{1}{\@print{12.3}\quad{}G\'eom\'etrie interactive 2d/3d{}}
\@@addtocsec{htoc}{sec53}{2}{\@print{12.3.1}\quad{}Modes, vue graphique et symbolique.{}}
\@@addtocsec{htoc}{sec54}{2}{\@print{12.3.2}\quad{}Curseurs{}}
\@@addtocsec{htoc}{sec55}{2}{\@print{12.3.3}\quad{}Mesures et légendes{}}
\@@addtocsec{htoc}{sec56}{2}{\@print{12.3.4}\quad{}Traces{}}
\@@addtocsec{htoc}{sec57}{1}{\@print{12.4}\quad{}Tableur formel{}}
\@@addtocsec{htoc}{sec58}{0}{\@print{13}\quad{}Copyright et Remerciements{}}
\@@addtocsec{htoc}{sec59}{0}{\@print{14}\quad{}Réinstallation de l'OS d'origine{}}
\newlabel{sec:oserror}{{14}{X}}
\@deflabeltype{sec:oserror}{section}
\@@addtocsec{htoc}{sec60}{0}{\@print{15}\quad{}\`A propos du d\'eveloppement.{}}
\newlabel{sec:dev}{{15}{X}}
\@deflabeltype{sec:dev}{section}
\@@addtocsec{htoc}{sec61}{1}{\@print{15.1}\quad{}Install rapide sous linux{}}
\@@addtocsec{htoc}{sec62}{1}{\@print{15.2}\quad{}Source de giac{}}
\@@addtocsec{htoc}{sec63}{1}{\@print{15.3}\quad{}Mise au point{}}
